name=MCCI EPD Wrap
version=0.1.0
author=MCCI Corporation
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=ePaper display driver wrapper
paragraph=This wrapper allows clients to use the Adafruit EPD library without pulling all the header files into scope.
category=Display
url=https://github.com/mcci-catena/MCCI_EPD_Wrap
architectures=*
depends=Adafruit EPD
